<html>
    <head>
    <title> WEEK 1 ASSIGNMENT </title>
    <link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
   
    <h2>ABOUT ME</h2>
   
    <p id="p1">Hey there!<br> I'm R.Sindhu from batch 2024, a second year BS-MS student at IISER TVM.<br>These are my social media handles:<br></p>
    
    <ol type="i" id="ol1">
        <li><a href="https://www.instagram.com/sindhuramesh.21/">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/21-sindhu-ramesh/">Linkedin</a></li>
        <li><a href="https://github.com/sindhuramesh21">GitHub</a></li>
        </ol><br>
        
    <p id="p2">You can contact me through my <strong>phone</strong>  or <strong>gmail</strong> as well!</p>
    
    <p id="p3"><u>School Education</u>: <tt>NPS International, Chennai</tt></p>

    <p id="p4">These are things that interest me:</p>
    
        <ul id="ul1">
            <li>Exploring new hobbies </li>
            <li>Biology</li>
            <li>Sky gazing</li>
            <li>Workouts</li>
        </ul>
    
   <center> <img src="Sindhu.jpg" alt="This is a picture of me" height="500"></img></center>
   <center><a href="Assignment extra.html"><button>Click me</button></a></center>
</body>
</html>